<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale= 0.1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  width:100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background: black;
}

.title {
  color: green;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: green;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background: black; color:green;">


<div class="card">
  <p id="asciiImg"></p>
  <h1>Durgesh™</h1>
  <p class="title">A programmer, student & a learner.</p>
  <p>"programming is not a piece of cake."</p>
  <div style="margin: 24px 0;">
    <a href="mailto:ds8295110@gmail.com"><i class="fa fa-email"></i></a> 
    <a href="#"><i class="fa fa-discord"></i></a>  
    <a href="https://instagram.com/prob4bly_anon"><i class="fa fa-instagram"></i></a>  
    <a href="#"><i class="fa fa-whatsapp"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
